<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnosa Sistem</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }

      input[type="file"] {
        width: 100%;
      }

      input[type="submit"] {
        margin-top: 1rem;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Prediksi Respon Costumer</h1>

    <form action="/result" method="post" enctype="multipart/form-data">
      <label for="file">Pilih file Excel:</label>
      <input type="file" name="file" id="file" accept=".xlsx" />
      <br />
      <input type="submit" value="Upload and Process" />
    </form>

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </body>
</html>
