<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Diagnosa Penyakit Diabetes</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }

      form {
        margin-top: 20px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #hasil {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <h1>Hasil Prediksi</h1>

    {% if result_html %}
      <div>
        <h2>Tabel Prediksi :</h2>
        <table>
          {{ result_html | safe }}
        </table>
      </div>
    {% endif %}

    {% if result_path %}
      <p>
        <a id="hasil" href="{{ url_for('download_file', filename='hasil prediksi.xlsx') }}">Download Hasil Prediksi</a>
      </p>
    {% endif %}

    <form action="/" method="get">
      <input type="submit" value="Back to Home" />
    </form>
  </body>
</html>
